# BUU_App

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/main/: AndroidManifest.xml
app/main/res/drawable/: rounded_edittext.xml  selector_toggle_music.xml  selector_toggle_video.xml
app/main/res/layout/: activity_activity__blow.xml  activity_activity__choice.xml  activity_activity__encyclopedia.xml  activity_activity__first__page.xml  activity_activity__instrument_1.xml  activity_activity__welcome.xml  activity_activity__wooden_pipe.xml  activity_activity_blow_1.xml  activity_activity_blow_nation.xml  activity_activity_da_nation.xml  activity_activity_la_nation.xml  activity_activity_tan_nation.xml  activity_encyclopedia.xml  activity_encyclopedia_1.xml  activity_instrument.xml  band_maches_1.xml  fragment_music_1.xml  fragment_music_2.xml  fragment_music_single.xml  fragment_skill.xml  fragment_spe_1.xml  fragment_spe_2.xml  list_instrument.xml  moshiframe.xml  music.xml  play_ways.xml  playways.xml  playways_1.xml  pop_up_window.xml  sound_principle.xml  sound_principle_1.xml  sound_principle_2.xml  spe_position.xml  tab.xml  title.xml  view_pager_listview_nation.xml  viewpager_list.xml
app/main/res/menu/: menu_activity__blow.xml  menu_activity__encyclopedia.xml  menu_activity__first__page.xml  menu_activity__indicator.xml  menu_activity__main_page.xml  menu_activity__tan.xml  menu_activity__welcome.xml  menu_activity__wooden_pipe.xml  menu_activity_blow_1.xml  menu_activity_instrument.xml
app/src/main/: AndroidManifest.xml
(+322 files in other folders)
