<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dr.rui.sotired.Activity.activity_blow_1">

    <!--<ImageView
        android:id="@+id/imageView_blow_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/blow_title"
        android:scaleType="centerCrop"/>-->

    <include layout="@layout/viewpager_list"></include>
</LinearLayout>
