<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_qiming"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"></View>

    <ImageView
        android:id="@+id/imageView_xuanming"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"></View>

    <ImageView
        android:id="@+id/imageView_timing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"></View>

    <ImageView
        android:id="@+id/imageView_moming"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"></View>

    <ImageView
        android:id="@+id/imageView_dianming"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />
</LinearLayout>