<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guqin_item_layout"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/guqin_item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/x1" />

</LinearLayout>