<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/black_item_layout"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/black_item_img"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:background="@drawable/b" />

</LinearLayout>