<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tab"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_spe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/imageView_instrument_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_star_big_off_disable" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/imageView_struct_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:src="@drawable/jianjie1"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageView_history_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:src="@drawable/yinyue" />

        <ImageView
            android:id="@+id/imageView_position_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:src="@drawable/jiqiao" />

    </LinearLayout>
</LinearLayout>