<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dr.rui.sotired.Fragment.Fragment_Main_Discovery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/guanggao1"></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="5dp"
                android:src="@android:drawable/btn_radio" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/yinyuehui" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/baoyang" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/goumai" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/peixun" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="180dp"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/luntan1" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="180dp"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/info_2" />
                        </TableRow>

                        <TableRow>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/nan1" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:text="这个乐器叫什么？"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:maxLines="3"
                                        android:text="这是我爷爷留给我的，我知道他是个乐器，但不知道具体叫什么，有人知道吗？"
                                        android:textColor="@color/default_line_indicator_unselected_color"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/nan2" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:text="想学木管，有推荐吗？"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:maxLines="3"
                                        android:text="小学四年级，下雪有管乐团，想学个乐器，纠结长笛和黑管，大家有建议吗？"
                                        android:textColor="@color/default_line_indicator_unselected_color"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </TableRow>

                        <TableRow>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="180dp"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/luntan3" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="180dp"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/luntan4" />
                        </TableRow>

                        <TableRow>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/nan1" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:text="这个乐器叫什么？"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:maxLines="3"
                                        android:text="这是我爷爷留给我的，我知道他是个乐器，但不知道具体叫什么，有人知道吗？"
                                        android:textColor="@color/default_line_indicator_unselected_color"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/nan2" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:text="想学木管，有推荐吗？"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:maxLines="3"
                                        android:text="小学四年级，下雪有管乐团，想学个乐器，纠结长笛和黑管，大家有建议吗？"
                                        android:textColor="@color/default_line_indicator_unselected_color"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/jiahao" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
