<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ExpandableListView
        android:id="@+id/expandableListView_instrument"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ExpandableListView>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="@color/default_circle_indicator_stroke_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frameLayout_main_knowledge_occident_blow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="@color/default_circle_indicator_stroke_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frameLayout_main_knowledge_occident_la"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="@color/default_circle_indicator_stroke_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frameLayout_main_knowledge_occident_tan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="@color/default_circle_indicator_stroke_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frameLayout_main_knowledge_occident_da"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>
</LinearLayout>