<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton_play_music"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"/>

    <com.dr.rui.sotired.Util.CircleProgress
        android:id="@+id/circleProgress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"></com.dr.rui.sotired.Util.CircleProgress>

    <ImageView
        android:id="@+id/imageView_vinyl"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/textView_music_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
</FrameLayout>