<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageButton_blow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"></View>

    <ImageView
        android:id="@+id/imageButton_la"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"></View>

    <ImageView
        android:id="@+id/imageButton_tan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"></View>

    <ImageView
        android:id="@+id/imageButton_qiao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:scaleType="fitXY" />
</LinearLayout>